# MobSettings

./: build.gradle  gradle.properties
gradle/wrapper/: gradle-wrapper.properties
src/main/java/net/thedragonteam/mobsettings/: MSConfig.java  MobSettings.java  Reference.java
src/main/java/net/thedragonteam/mobsettings/client/gui/: ConfigGui.java  ConfigGuiFactory.java
src/main/java/net/thedragonteam/mobsettings/proxy/: ClientProxy.java  CommonProxy.java  ServerProxy.java
src/main/java/net/thedragonteam/mobsettings/registry/: MobDrops.java  MobSpawns.java
src/main/java/net/thedragonteam/mobsettings/resources/: ConfigHandler.java  GlobalEventsMobSettings.java
src/main/java/net/thedragonteam/mobsettings/util/: GuiHelper.java  NBTHelper.java  TextHelper.java  Utils.java
src/main/java/net/thedragonteam/mobsettings/utils/: ItemStackUtils.java
src/main/kotlin/net/thedragonteam/mobsettings/client/gui/: ConfigGui.kt  ConfigGuiFactory.kt
src/main/kotlin/net/thedragonteam/mobsettings/event/: RegistryEventHandler.kt
src/main/kotlin/net/thedragonteam/mobsettings/proxy/: ClientProxy.kt  CommonProxy.kt  ServerProxy.kt
src/main/kotlin/net/thedragonteam/mobsettings/registry/: MobDrops.kt  MobSpawns.kt
src/main/resources/: changelog.md  mcmod.info  pack.mcmeta
src/main/resources/assets/mobsettings/lang/: en_US.lang
