buildscript {
    ext.kotlin_version = '1.1.2-5'
    repositories {
        jcenter()
        maven {
            name = "forge"
            url = "http://files.minecraftforge.net/maven"
        }
    }
    dependencies {
        classpath 'net.minecraftforge.gradle:ForgeGradle:2.3-SNAPSHOT'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

plugins {
    id "com.matthewprenger.cursegradle" version "1.0.9"
}

apply plugin: 'net.minecraftforge.gradle.forge'
apply plugin: 'maven'
apply plugin: 'java'
apply plugin: 'maven-publish'
apply plugin: "com.matthewprenger.cursegradle"
apply plugin: 'kotlin'

repositories {
    jcenter()
    maven {
        name 'shadowfacts'
        url 'http://mvn.rx14.co.uk/shadowfacts/'
    }
}

version = mc_version + '-' + version_major + '.' + version_minor + '.' + version_patch
group = package_group
archivesBaseName = mod_id

minecraft {
    version = "${mc_version}-${forge_version}"
    runDir = "run"
    makeObfSourceJar = false
    useDepAts = false

    if (project.hasProperty('mappings_version'))
        mappings = project.mappings_version
}

sourceCompatibility = 1.8
targetCompatibility = 1.8


jar {
    classifier = ''
    manifest.mainAttributes(
            "Built-By": "${author}",
            "Implementation-Title": project.name,
            "Implementation-Version": project.version,
            "Built-On": "${mc_version}-${forge_version}"
    )
}

artifacts {
}

//noinspection GroovyAssignabilityCheck
processResources {
    inputs.property "version", project.version
    inputs.property "mcversion", project.minecraft.version

    from(sourceSets.main.resources.srcDirs) {
        include '**/*.info'
        include '**/*.properties'

        expand 'version': project.version, 'mcversion': project.minecraft.version
    }

    from(sourceSets.main.resources.srcDirs) {
        exclude '**/*.info'
        exclude '**/*.properties'
    }
}

//noinspection GroovyAssignabilityCheck
dependencies {

    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    compile group: "net.shadowfacts", name: "Forgelin", version: '1.5.0'
}

//noinspection GroovyAssignabilityCheck
processResources
{
    // this will ensure that this task is redone when the versions change.
    inputs.property "version", project.version
    inputs.property "mcversion", project.minecraft.version

    // replace stuff in mcmod.info, nothing else
    from(sourceSets.main.resources.srcDirs) {
        include 'mcmod.info'
                
        // replace version and mcversion
        expand 'version':project.version, 'mcversion':project.minecraft.version
    }
        
    // copy everything else, thats not the mcmod.info
    from(sourceSets.main.resources.srcDirs) {
        exclude 'mcmod.info'
    }
}

curseforge {
    apiKey = project.hasProperty('api_token') ? project.api_token : '0'
    project {
        id = '247819'
        changelog = file('src/main/resources/changelog.md')
        changelogType = 'markdown'
        releaseType = 'release'
        relations {
            requiredLibrary 'thedragonlib'
            requiredLibrary 'shadowfacts-forgelin'
        }
    }
}
