mod_name=Mob Settings
mod_id=mobsettings
package_group=net.thedragonteam.mobsettings
mc_version=1.11
author=TheDragonTeam
mappings_version=snapshot_20161201
forge_version=13.19.0.2178
version_major=2
version_minor=0
version_patch=0