mod_name=Mob Settings
mod_id=mobsettings
package_group=net.thedragonteam.mobsettings
mc_version=1.11
author=TheDragonTeam
mappings_version=snapshot_20161217
forge_version=13.19.1.2195
version_major=2
version_minor=1
version_patch=0