mod_name=Mob Settings
mod_id=mobsettings
package_group=net.thedragonteam.mobsettings
mc_version=1.12
author=TheDragonTeam

mappings_version=snapshot_20170714
forge_version=14.21.1.2413

version_major=3
version_minor=1
version_patch=0