
mod_name=Mob Settings
mod_id=mobsettings
package_group=net.thedragonteam.mobsettings
mc_version=1.10.2
author=sokratis12GR, Moritz30

mappings_version=snapshot_20160518

forge_version=12.18.1.2026

version_major=1
version_api=0
version_minor=0
version_patch=0