mod_name=Mob Settings
mod_id=mobsettings
package_group=net.thedragonteam.mobsettings
mc_version=1.10.2
author=TheDragonTeam
mappings_version=stable_26
forge_version=12.18.2.2111
version_major=1
version_minor=2
version_patch=0